header {
    position: relative;
    font-size: 18px;
}
.customer-avatar {
  text-align:center;
  margin:10px
}
.avatar {
  width: 8vw;
  height: 8vw;
  max-height: 120px;
  max-width: 120px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  top: -10px
}
.card.testimonial {
  padding: 10px;margin:15px
}

.card-body.testimonial .card-text {
  text-align: justify;
}
.navbar {
    z-index: 10;
    width: 100%;
    transition-property: background-color;
    transition-duration: .8s;
}
.carousel-item{
    transition: transform 2s ease;
} 
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }




.material-shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.material-shadow-2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background: white
}
.pyr_section {
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
} 

.contact_us_section {
    flex: 1 1 200px;
    margin: 50px;
    position: relative;
}

.contact_us_section > * {
    width: inherit;
    height: inherit;
}

.btn-pyr {
    width: 100px;
}


.m-carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 350px;
    -webkit-perspective: 500px;
            perspective: 500px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
            transform-origin: 0% 50%;
  }
  
  .m-carousel.m-carousel-slider {
    top: 0;
    left: 0;
  }
  
  .m-carousel.m-carousel-slider .m-carousel-fixed-item {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    z-index: 1;
  }
  
  .m-carousel.m-carousel-slider .m-carousel-fixed-item.with-indicators {
    bottom: 68px;
  }
  
  .m-carousel.m-carousel-slider .m-carousel-item {
    width: 100%;
    height: 100%;
    min-height: 400px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .m-carousel.m-carousel-slider .m-carousel-item h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .m-carousel.m-carousel-slider .m-carousel-item p {
    font-size: 15px;
  }
  
  .m-carousel .m-carousel-item {
    visibility: hidden;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 15px;
    left: 0;
  }

  
  .m-carousel .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
  
  .m-carousel .indicators .indicator-item {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 24px 4px;
    background-color: rgba(255, 255, 255, 1);
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    border-radius: 50%;
  }
  
  .m-carousel .indicators .indicator-item.active {
    background-color: #fff;
  }
  
  .m-carousel.scrolling .m-carousel-item .materialboxed,
  .m-carousel .m-carousel-item:not(.active) .materialboxed {
    pointer-events: none;
  }

  .materialboxed {
    display: block;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    position: relative;
    -webkit-transition: opacity .4s;
    transition: opacity .4s;
    -webkit-backface-visibility: hidden;
  }
  
  
  .materialboxed:hover:not(.active) {
    opacity: 1;
  }
  
  .materialboxed.active {
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
  }
  .m-carousel-content  .m-carousel-comment  {
    position: relative;
    top:2.5vw;
    margin: 20px 20px;
    text-align: justify;
  }

  .m-carousel-content .m-carousel-signature {
    position: relative;top:2.5vw;margin: 20px 20px; font-weight: bold;
  }

  .nav-item {
    margin: 0 2vw;
  }
  

 .section-title {
   margin: 0 20px;
   text-align: center;
 }

 .section-description{
   margin: 10px 20px;
  
   
 }
 .section-description p{
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
  
}

 .phrase-content {
  margin: 0 auto; width:50%;height:50%;position: relative;top:30%;
  quotes: "\201C""\201D""\2018""\2019";
  text-align:justify;
 }
 .phrase-container {
  position: relative;
  background-color: #d2cfc9;
  height:180px;
  font-size:18px;
  text-align: center;
 }
 .phrase-container .container{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
 }
 .phrase-content:before {
  content: open-quote;
  display: inline;
  height: 0;
  line-height: 0;
  left: -10px;
  position: relative;
  top: 5px;
  color: #000;
  font-size: 3em;
}
.phrase-content:after {
  content: close-quote;
  display: inline;
  height: 0;
  line-height: 0;
  
  position: relative;
  top:15%;
  left: 30px;
  color: #000;
  font-size: 3em;
}
.services-container {
  display:flex; height:400px;width:100%;
}
.services-item {
  position:relative;padding: 0px !important;
}
.services-item-title {
  position:absolute;top:20px;left:20px;width:60%;color:white;font-weight:600;font-size: 20px;
}
.services-item-image {
  width:100%; height:100%;object-fit:cover; object-position: 0% 0;
}
.services-item-btn {
  float:right;position:absolute;bottom:5%;left:40%
}
.carousel-control-prev-icon.customers{
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%235E5E5E' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e") !important; 
  position: relative;
  left:-60px;
}
.carousel-control-next-icon.customers {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%235E5E5E' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e") !important;
  position: relative;
  right:-60px;

}

.carousel-control-next-icon.customers, .carousel-control-prev-icon.customers {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: no-repeat 50%/100% 100%;
}


.navbar-logo img {
  width:60%;height:auto
}

@media screen and (max-width: 992px) {
  .nav-link {
    color: white !important;
  }
  .nav-link.active .nav-link {
    color: black;
  }



  .card-body.testimonial {
    display: flex;
  }
  
  
  .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: relative;
      left:-15px;
      top:3px;
  }

  .navbar-logo {
    position:relative;
    top: -8px; 
  }
  
}
.wrong-toast{background-color:#e53935}
.good-toast{background-color:#43a047}